Exercise 8:

    db.getCollection('bioinf').find({method_of_admission:{$in:["TABLET;BUCCAL", "SUBLINGUAL"]}},{_id:0,drug:1});

        /* 1 */
        {
        "drug" : "METUBINE IODIDE"
        }

        /* 2 */
        {
        "drug" : "REDISOL"
        }

    => 2
 
Exercise 9:

    db.getCollection('bioinf').find({percentage_of_side_effects:{$gt:8}}).count()
    
        399
    
Exercise 10:

    db.getCollection('bioinf').aggregate([{$group:{_id:"$company", avg:{$avg:"$percentage_of_side_effects"}}},{$match: {avg:{$gt:10}}},{$sort:{avg:-1}}])
    
        /* 1 */
        {
            "_id" : "Galderma Laboratories, L.P.",
            "avg" : 11.5
        }

        /* 2 */
        {
            "_id" : "Watson Pharmaceuticals, Inc.",
            "avg" : 10.65
        }

        /* 3 */
        {
            "_id" : "Durata Therapeutics, Inc.",
            "avg" : 10.5
        }
        
Exercise 11:
    
    db.getCollection('bioinf').aggregate([{$group:{_id:"$company",min:{$min:"$percentage_of_side_effects"},max:{$max:"$percentage_of_side_effects"}, count:{$sum:1}}},{$match:{count:{$gt:1}}},{$project:{_id:1,min:1,max:1}}])
    
        /* 1 */
        {
        "_id" : "West-Ward Pharmaceuticals",
        "min" : 5.6,
        "max" : 6.5
        }

        /* 2 */
        {
        "_id" : "ViiV Healthcare",
        "min" : 5.8,
        "max" : 10.2
        }

        /* 3 */
        {
        "_id" : "Vertical Pharmaceuticals, LLC",
        "min" : 7.0,
        "max" : 9.5
        }

        /* 4 */
        {
        "_id" : "URL Pharma, Inc.",
        "min" : 7.5,
        "max" : 9.0
        }

        /* 5 */
        {
        "_id" : "Upsher-Smith Laboratories Inc.",
        "min" : 6.0,
        "max" : 11.5
        }

        /* 6 */
        {
        "_id" : "Turing Pharmaceuticals LLC",
        "min" : 5.7,
        "max" : 9.0
        }

        /* 7 */
        {
        "_id" : "Torrent Pharmaceuticals Limited",
        "min" : 5.2,
        "max" : 8.5
        }

        /* 8 */
        {
        "_id" : "Teva Pharmaceuticals USA, Inc.",
        "min" : 5.2,
        "max" : 8.5
        }

        /* 9 */
        {
        "_id" : "Tesaro Inc.",
        "min" : 4.5,
        "max" : 8.1
        }

        /* 10 */
        {
        "_id" : "Takeda Pharmaceuticals U.S.A., Inc.",
        "min" : 7.0,
        "max" : 9.0
        }

        /* 11 */
        {
        "_id" : "Synthon Pharmaceuticals Inc.",
        "min" : 7.0,
        "max" : 8.0
        }

        /* 12 */
        {
        "_id" : "Spear Pharmaceuticals",
        "min" : 8.5,
        "max" : 8.5
        }

        /* 13 */
        {
        "_id" : "Sirion Therapeutics, Inc.",
        "min" : 5.0,
        "max" : 8.2
        }

        /* 14 */
        {
        "_id" : "Silvergate Pharmaceuticals, Inc.",
        "min" : 7.4,
        "max" : 8.0
        }

        /* 15 */
        {
        "_id" : "Roche",
        "min" : 5.2,
        "max" : 7.1
        }

        /* 16 */
        {
        "_id" : "Xanodyne Pharmaceuticals, Inc",
        "min" : 7.0,
        "max" : 10.0
        }

        /* 17 */
        {
        "_id" : "UCB, Inc.",
        "min" : 5.5,
        "max" : 9.0
        }

        /* 18 */
        {
        "_id" : "Qualitest Pharmaceuticals",
        "min" : 6.0,
        "max" : 8.5
        }

        /* 19 */
        {
        "_id" : "Procter & Gamble",
        "min" : 6.0,
        "max" : 6.4
        }

        /* 20 */
        {
        "_id" : "Pozen Inc.",
        "min" : 6.0,
        "max" : 6.0
        }

        /* 21 */
        {
        "_id" : "Paddock Laboratories, Inc.,",
        "min" : 7.8,
        "max" : 8.4
        }

        /* 22 */
        {
        "_id" : "OPKO Health, Inc.",
        "min" : 4.0,
        "max" : 8.0
        }

        /* 23 */
        {
        "_id" : "Ortho-McNeil-Janssen Pharmaceuticals, Inc.",
        "min" : 6.0,
        "max" : 7.5
        }

        /* 24 */
        {
        "_id" : "Omeros Corporation",
        "min" : 8.5,
        "max" : 8.5
        }

        /* 25 */
        {
        "_id" : "SIGA Technologies, Inc.",
        "min" : 7.5,
        "max" : 11.3
        }

        /* 26 */
        {
        "_id" : "Onyx Pharmaceuticals, Inc.",
        "min" : 6.4,
        "max" : 7.0
        }

        /* 27 */
        {
        "_id" : "NorthStar Rx LLC",
        "min" : 5.0,
        "max" : 6.0
        }

        /* 28 */
        {
        "_id" : "Neurocrine Biosciences, Inc.",
        "min" : 5.0,
        "max" : 9.0
        }

        /* 29 */
        {
        "_id" : "Neos Therapeutics, Inc.",
        "min" : 5.2,
        "max" : 10.0
        }

        /* 30 */
        {
        "_id" : "Mylan Pharmaceuticals Inc.",
        "min" : 5.9,
        "max" : 8.5
        }

        /* 31 */
        {
        "_id" : "Wellstat Therapeutics Corporation",
        "min" : 5.5,
        "max" : 7.5
        }

        /* 32 */
        {
        "_id" : "Motif Bio plc",
        "min" : 5.4,
        "max" : 10.5
        }

        /* 33 */
        {
        "_id" : "Molnlycke Healthcare",
        "min" : 8.0,
        "max" : 9.5
        }

        /* 34 */
        {
        "_id" : "Medicure Pharma, Inc.",
        "min" : 5.5,
        "max" : 9.0
        }

        /* 35 */
        {
        "_id" : "Warner Chilcott",
        "min" : 3.5,
        "max" : 6.2
        }

        /* 36 */
        {
        "_id" : "Medicis Pharmaceutical Corporation",
        "min" : 8.5,
        "max" : 10.0
        }

        /* 37 */
        {
        "_id" : "MediQuest Therapeutics Inc",
        "min" : 6.5,
        "max" : 8.7
        }

        /* 38 */
        {
        "_id" : "Northfield Laboratories Inc.",
        "min" : 6.5,
        "max" : 9.0
        }

        /* 39 */
        {
        "_id" : "Osiris Therapeutics, Inc.",
        "min" : 6.0,
        "max" : 12.0
        }

        /* 40 */
        {
        "_id" : "Martin Ekwealor Pharmceuticals, Inc.",
        "min" : 6.5,
        "max" : 8.7
        }

        /* 41 */
        {
        "_id" : "Martek Biosciences Company",
        "min" : 0.0,
        "max" : 7.0
        }

        /* 42 */
        {
        "_id" : "Marathon Pharmaceuticals, LLC",
        "min" : 5.0,
        "max" : 8.0
        }

        /* 43 */
        {
        "_id" : "Major Pharmaceuticals",
        "min" : 6.0,
        "max" : 8.5
        }

        /* 44 */
        {
        "_id" : "Lupin Pharmaceuticals, Inc.",
        "min" : 6.2,
        "max" : 8.3
        }

        /* 45 */
        {
        "_id" : "Nivagen Pharmaceuticals, Inc.",
        "min" : 7.0,
        "max" : 8.0
        }

        /* 46 */
        {
        "_id" : "Centrix Pharmaceutical, Inc.",
        "min" : 1.8,
        "max" : 7.5
        }

        /* 47 */
        {
        "_id" : "Celgene Corporation",
        "min" : 8.0,
        "max" : 9.0
        }

        /* 48 */
        {
        "_id" : "Nostrum Laboratories, Inc.",
        "min" : 5.5,
        "max" : 8.5
        }

        /* 49 */
        {
        "_id" : "Cardinal Health",
        "min" : 10.0,
        "max" : 10.0
        }

        /* 50 */
        {
        "_id" : "Camber Pharmaceuticals, Inc.",
        "min" : 6.5,
        "max" : 10.0
        }

        /* 1 */
        {
        "_id" : "Morton Grove Pharmaceuticals, Inc.",
        "min" : 6.2,
        "max" : 12.0
        }

        /* 2 */
        {
        "_id" : "Bristol-Myers Squibb Company",
        "min" : 5.0,
        "max" : 10.0
        }

        /* 3 */
        {
        "_id" : "Aero Pharma",
        "min" : 3.1,
        "max" : 6.5
        }

        /* 4 */
        {
        "_id" : "Genentech, Inc.",
        "min" : 5.2,
        "max" : 6.5
        }

        /* 5 */
        {
        "_id" : "BioMarin Pharmaceutical Inc.",
        "min" : 6.0,
        "max" : 11.0
        }

        /* 6 */
        {
        "_id" : "BD Rx Inc.",
        "min" : 6.0,
        "max" : 9.0
        }

        /* 7 */
        {
        "_id" : "Gilead Sciences, Inc.",
        "min" : 5.0,
        "max" : 6.0
        }

        /* 8 */
        {
        "_id" : "MCR American Pharmaceuticals, Inc.",
        "min" : 7.5,
        "max" : 7.5
        }

        /* 9 */
        {
        "_id" : "Bayer HealthCare Pharmaceuticals Inc.",
        "min" : 3.5,
        "max" : 9.5
        }

        /* 10 */
        {
        "_id" : "Acella Pharmaceuticals, LLC",
        "min" : 5.0,
        "max" : 9.5
        }

        /* 11 */
        {
        "_id" : "Roxro Pharma, Inc.",
        "min" : 6.0,
        "max" : 10.0
        }

        /* 12 */
        {
        "_id" : "Caraco Pharmaceutical Laboratories, Ltd.",
        "min" : 4.4,
        "max" : 9.0
        }

        /* 13 */
        {
        "_id" : "AstraZeneca Pharmaceuticals LP",
        "min" : 5.2,
        "max" : 8.0
        }

        /* 14 */
        {
        "_id" : "Perrigo Company",
        "min" : 8.0,
        "max" : 10.7
        }

        /* 15 */
        {
        "_id" : "Capellon Pharmaceuticals, LLC",
        "min" : 0.0,
        "max" : 9.5
        }

        /* 16 */
        {
        "_id" : "Espero Pharmaceuticals, Inc.",
        "min" : 4.8,
        "max" : 9.0
        }

        /* 17 */
        {
        "_id" : "Hemispherx Biopharma, Inc.",
        "min" : 4.0,
        "max" : 8.0
        }

        /* 18 */
        {
        "_id" : "Fibrocell Science, Inc.",
        "min" : 4.5,
        "max" : 9.0
        }

        /* 19 */
        {
        "_id" : "Aurobindo Pharma Limited",
        "min" : 6.5,
        "max" : 8.5
        }

        /* 20 */
        {
        "_id" : "Bayer Healthcare Consumer Care",
        "min" : 10.0,
        "max" : 10.0
        }

        /* 21 */
        {
        "_id" : "Avanir Pharmaceuticals, Inc.",
        "min" : 4.5,
        "max" : 9.5
        }

        /* 22 */
        {
        "_id" : "Alvogen, Inc.",
        "min" : 0.0,
        "max" : 10.0
        }

        /* 23 */
        {
        "_id" : "ANI Pharmaceuticals, Inc.",
        "min" : 6.5,
        "max" : 8.0
        }

        /* 24 */
        {
        "_id" : "Blue Earth Diagnostics, Ltd.",
        "min" : 4.5,
        "max" : 8.0
        }

        /* 25 */
        {
        "_id" : "Arbor Pharmaceuticals, LLC",
        "min" : 0.3,
        "max" : 9.2
        }

        /* 26 */
        {
        "_id" : "BioDelivery Sciences International, Inc.",
        "min" : 4.0,
        "max" : 11.0
        }

        /* 27 */
        {
        "_id" : "ARCA biopharma, Inc.",
        "min" : 6.5,
        "max" : 8.1
        }

        /* 28 */
        {
        "_id" : "Astex Pharmaceuticals, Inc.",
        "min" : 1.0,
        "max" : 5.1
        }

        /* 29 */
        {
        "_id" : "Apricus Biosciences, Inc.",
        "min" : 5.0,
        "max" : 10.0
        }

        /* 30 */
        {
        "_id" : "CSL Behring",
        "min" : 7.5,
        "max" : 9.0
        }

        /* 31 */
        {
        "_id" : "Carlsbad Technology, Inc.",
        "min" : 5.5,
        "max" : 11.0
        }

        /* 32 */
        {
        "_id" : "Concordia Pharmaceuticals Inc.",
        "min" : 8.2,
        "max" : 11.5
        }

        /* 33 */
        {
        "_id" : "Breckenridge Pharmaceutical, Inc.",
        "min" : 4.9,
        "max" : 8.5
        }

        /* 34 */
        {
        "_id" : "Advanced Life Sciences, Inc.",
        "min" : 0.5,
        "max" : 8.5
        }

        /* 35 */
        {
        "_id" : "Akorn, Inc.",
        "min" : 1.4,
        "max" : 7.0
        }

        /* 36 */
        {
        "_id" : "Windtree Therapeutics, Inc.",
        "min" : 7.4,
        "max" : 9.0
        }

        /* 37 */
        {
        "_id" : "Acusphere, Inc.",
        "min" : 0.0,
        "max" : 11.5
        }

        /* 38 */
        {
        "_id" : "VersaPharm Incorporated",
        "min" : 5.5,
        "max" : 8.5
        }

        /* 39 */
        {
        "_id" : "Baxalta Incorporated",
        "min" : 5.8,
        "max" : 8.0
        }

        /* 40 */
        {
        "_id" : "Acorda Therapeutics, Inc.",
        "min" : 5.2,
        "max" : 10.0
        }

        /* 41 */
        {
        "_id" : "Johnson & Johnson",
        "min" : 6.5,
        "max" : 10.0
        }

        /* 42 */
        {
        "_id" : "Amherst Pharmaceuticals, LLC",
        "min" : 3.0,
        "max" : 10.0
        }

        /* 43 */
        {
        "_id" : "Biofrontera AG",
        "min" : 5.5,
        "max" : 7.1
        }

        /* 44 */
        {
        "_id" : "Sepracor Inc.",
        "min" : 3.5,
        "max" : 7.0
        }

        /* 45 */
        {
        "_id" : "ISTA Pharmaceuticals, Inc.",
        "min" : 5.3,
        "max" : 10.0
        }

        /* 46 */
        {
        "_id" : "Endo Pharmaceuticals Inc.",
        "min" : 5.5,
        "max" : 8.4
        }

        /* 47 */
        {
        "_id" : "Grifols USA, LLC",
        "min" : 6.5,
        "max" : 8.5
        }

        /* 48 */
        {
        "_id" : "Gemini Pharmaceuticals",
        "min" : 6.5,
        "max" : 8.0
        }

        /* 49 */
        {
        "_id" : "AG Marin Pharmaceutical",
        "min" : 6.0,
        "max" : 6.0
        }

        /* 50 */
        {
        "_id" : "Adolor Corporation",
        "min" : 7.0,
        "max" : 9.0
        }

        /* 1 */
        {
        "_id" : "Aralez Pharmaceuticals Inc.",
        "min" : 3.5,
        "max" : 3.5
        }

        /* 2 */
        {
        "_id" : "Otsuka Pharmaceutical Co., Ltd",
        "min" : 8.0,
        "max" : 10.0
        }

        /* 3 */
        {
        "_id" : "Atley Pharmaceuticals, Inc.",
        "min" : 3.0,
        "max" : 8.0
        }

        /* 4 */
        {
        "_id" : "AkPharma Inc",
        "min" : 3.8,
        "max" : 15.0
        }

        /* 5 */
        {
        "_id" : "Keryx Biopharmaceuticals, Inc.",
        "min" : 4.0,
        "max" : 4.0
        }

        /* 6 */
        {
        "_id" : "B.F. Ascher & Company, Inc.",
        "min" : 5.0,
        "max" : 8.5
        }

        /* 7 */
        {
        "_id" : "Abbott Laboratories",
        "min" : 6.0,
        "max" : 7.5
        }

        /* 8 */
        {
        "_id" : "Savient Pharmaceuticals, Inc.",
        "min" : 6.5,
        "max" : 10.5
        }

        /* 9 */
        {
        "_id" : "Accord Healthcare Inc.",
        "min" : 5.0,
        "max" : 9.0
        }

        /* 10 */
        {
        "_id" : "Valeant Pharmaceuticals International, Inc.",
        "min" : 6.0,
        "max" : 10.5
        }

        /* 11 */
        {
        "_id" : "Allergan, Inc.",
        "min" : 0.0,
        "max" : 8.7
        }

        /* 12 */
        {
        "_id" : "Leading Pharma, LLC",
        "min" : 4.2,
        "max" : 8.5
        }

        /* 13 */
        {
        "_id" : "Fera Pharmaceuticals",
        "min" : 6.5,
        "max" : 8.5
        }

        /* 14 */
        {
        "_id" : "Dyax Corp",
        "min" : 6.9,
        "max" : 8.7
        }

        /* 15 */
        {
        "_id" : "AbbVie Inc.",
        "min" : 5.0,
        "max" : 26.0
        }

        /* 16 */
        {
        "_id" : "Laser Pharmaceuticals, LLC",
        "min" : 6.0,
        "max" : 7.8
        }

        /* 17 */
        {
        "_id" : "Asklepion Pharmaceuticals LLC",
        "min" : 8.5,
        "max" : 10.0
        }

        /* 18 */
        {
        "_id" : "Actelion Pharmaceuticals US, Inc.",
        "min" : 6.0,
        "max" : 10.0
        }

        /* 19 */
        {
        "_id" : "Advance Pharmaceutical Inc.",
        "min" : 0.4,
        "max" : 8.5
        }

        /* 20 */
        {
        "_id" : "Otonomy, Inc.",
        "min" : 5.0,
        "max" : 8.0
        }

        /* 21 */
        {
        "_id" : "Eli Lilly and Company",
        "min" : 6.1,
        "max" : 6.6
        }

        /* 22 */
        {
        "_id" : "Janssen Biotech, Inc.",
        "min" : 6.0,
        "max" : 9.0
        }

        /* 23 */
        {
        "_id" : "Axcan Pharma",
        "min" : 4.8,
        "max" : 9.0
        }

        /* 24 */
        {
        "_id" : "Accredo Health Group, Inc.",
        "min" : 3.5,
        "max" : 8.3
        }

        /* 25 */
        {
        "_id" : "Anika Therapeutics, Inc.",
        "min" : 6.0,
        "max" : 8.0
        }

        /* 26 */
        {
        "_id" : "A-S Medication Solutions, LLC",
        "min" : 5.2,
        "max" : 9.0
        }

        /* 27 */
        {
        "_id" : "Pharmacyclics, Inc.",
        "min" : 6.7,
        "max" : 8.2
        }

        /* 28 */
        {
        "_id" : "Ilex Consumer Products Group, Inc.",
        "min" : 5.0,
        "max" : 7.0
        }

        /* 29 */
        {
        "_id" : "AMAG Pharmaceuticals, Inc.",
        "min" : 4.9,
        "max" : 8.5
        }

        /* 30 */
        {
        "_id" : "Kremers Urban Pharmaceuticals Inc.",
        "min" : 6.9,
        "max" : 8.5
        }

        /* 31 */
        {
        "_id" : "Kythera Biopharmaceuticals, Inc.",
        "min" : 6.0,
        "max" : 7.3
        }

        /* 32 */
        {
        "_id" : "Alaven Pharmaceuticals",
        "min" : 5.0,
        "max" : 8.0
        }

        /* 33 */
        {
        "_id" : "Chain Drug Marketing Association",
        "min" : 6.0,
        "max" : 9.0
        }

        /* 34 */
        {
        "_id" : "Alcon",
        "min" : 3.5,
        "max" : 11.0
        }

        /* 35 */
        {
        "_id" : "Amylin Pharmaceuticals, Inc.",
        "min" : 4.5,
        "max" : 9.5
        }

        /* 36 */
        {
        "_id" : "Chugai Pharma USA, Inc.",
        "min" : 0.0,
        "max" : 8.0
        }

        /* 37 */
        {
        "_id" : "Wallace Pharmaceuticals Inc.",
        "min" : 8.0,
        "max" : 8.0
        }

        /* 38 */
        {
        "_id" : "Amgen Inc.",
        "min" : 5.0,
        "max" : 7.0
        }

        /* 39 */
        {
        "_id" : "Alexion Pharmaceuticals, Inc.",
        "min" : 5.0,
        "max" : 8.0
        }

        /* 40 */
        {
        "_id" : "Hillestad Pharmaceuticals, Inc.",
        "min" : 5.0,
        "max" : 5.0
        }

        /* 41 */
        {
        "_id" : "Macleods Pharmaceuticals Limited",
        "min" : 5.0,
        "max" : 8.0
        }

        /* 42 */
        {
        "_id" : "Depomed, Inc.",
        "min" : 6.0,
        "max" : 8.5
        }

        /* 43 */
        {
        "_id" : "Janssen Pharmaceuticals, Inc.",
        "min" : 5.0,
        "max" : 5.5
        }

        /* 44 */
        {
        "_id" : "Watson Pharmaceuticals, Inc.",
        "min" : 8.3,
        "max" : 13.0
        }

        /* 45 */
        {
        "_id" : "Amneal Pharmaceuticals LLC",
        "min" : 4.5,
        "max" : 10.0
        }

        /* 46 */
        {
        "_id" : "Bayshore Pharmaceuticals LLC",
        "min" : 4.5,
        "max" : 8.5
        }

        /* 47 */
        {
        "_id" : "Allegis Pharmaceuticals, LLC",
        "min" : 5.0,
        "max" : 5.8
        }

        /* 48 */
        {
        "_id" : "Relypsa, Inc.",
        "min" : 5.0,
        "max" : 5.9
        }

        /* 49 */
        {
        "_id" : "AvKare, Inc.",
        "min" : 6.2,
        "max" : 8.0
        }

        /* 50 */
        {
        "_id" : "Anacor Pharmaceuticals, Inc.",
        "min" : 4.5,
        "max" : 9.0
        }

        /* 1 */
        {
        "_id" : "Biogen",
        "min" : 5.5,
        "max" : 12.0
        }

        /* 2 */
        {
        "_id" : "Andrx Pharmaceuticals",
        "min" : 5.1,
        "max" : 9.0
        }

        /* 3 */
        {
        "_id" : "Alliance Pharma plc",
        "min" : 6.0,
        "max" : 13.0
        }

        /* 4 */
        {
        "_id" : "Cubist Pharmaceuticals, Inc.",
        "min" : 6.5,
        "max" : 8.7
        }

        /* 5 */
        {
        "_id" : "Anchen Pharmaceuticals, Inc",
        "min" : 0.0,
        "max" : 11.0
        }

        /* 6 */
        {
        "_id" : "Clovis Oncology, Inc.",
        "min" : 7.5,
        "max" : 7.5
        }

        /* 7 */
        {
        "_id" : "Roxane Laboratories, Inc.",
        "min" : 5.0,
        "max" : 7.6
        }

        /* 8 */
        {
        "_id" : "Flamel Technologies",
        "min" : 4.5,
        "max" : 9.0
        }

        /* 9 */
        {
        "_id" : "EUSA Pharma",
        "min" : 1.5,
        "max" : 8.5
        }

        /* 10 */
        {
        "_id" : "Collegium Pharmaceutical, Inc.",
        "min" : 7.0,
        "max" : 10.0
        }

        /* 11 */
        {
        "_id" : "Aegerion Pharmaceuticals, Inc.",
        "min" : 6.8,
        "max" : 9.0
        }

        /* 12 */
        {
        "_id" : "CordenPharma International",
        "min" : 4.0,
        "max" : 6.0
        }

        /* 13 */
        {
        "_id" : "CorePharma, LLC",
        "min" : 5.5,
        "max" : 9.0
        }

        /* 14 */
        {
        "_id" : "Merrimack Pharmaceuticals, Inc.",
        "min" : 6.4,
        "max" : 6.4
        }

        /* 15 */
        {
        "_id" : "Braintree Laboratories Inc.",
        "min" : 5.5,
        "max" : 8.5
        }

        /* 16 */
        {
        "_id" : "Colgate Oral Pharmaceuticals",
        "min" : 6.0,
        "max" : 8.5
        }

        /* 17 */
        {
        "_id" : "Daiichi Sankyo",
        "min" : 2.5,
        "max" : 12.0
        }

        /* 18 */
        {
        "_id" : "Summers Laboratories",
        "min" : 5.5,
        "max" : 10.5
        }

        /* 19 */
        {
        "_id" : "GTx, Inc.",
        "min" : 6.0,
        "max" : 7.5
        }

        /* 20 */
        {
        "_id" : "Kyowa Kirin Pharmaceutical Development, Inc.",
        "min" : 5.0,
        "max" : 9.5
        }

        /* 21 */
        {
        "_id" : "Ionis Pharmaceuticals, Inc.",
        "min" : 5.0,
        "max" : 5.2
        }

        /* 22 */
        {
        "_id" : "Dr. Reddy's Laboratories, Inc.",
        "min" : 6.5,
        "max" : 9.0
        }

        /* 23 */
        {
        "_id" : "OncoGenex Pharmaceuticals Inc.",
        "min" : 7.0,
        "max" : 7.0
        }

        /* 24 */
        {
        "_id" : "Iroko Pharmaceuticals, LLC",
        "min" : 0.0,
        "max" : 0.0
        }

        /* 25 */
        {
        "_id" : "Ascend Laboratories LLC",
        "min" : 4.5,
        "max" : 8.5
        }

        /* 26 */
        {
        "_id" : "Inspirion Delivery Technologies, LLC",
        "min" : 6.3,
        "max" : 6.3
        }

        /* 27 */
        {
        "_id" : "King Pharmaceuticals, Inc.",
        "min" : 6.2,
        "max" : 8.0
        }

        /* 28 */
        {
        "_id" : "Incyte Corporation",
        "min" : 5.0,
        "max" : 6.5
        }

        /* 29 */
        {
        "_id" : "Durata Therapeutics, Inc.",
        "min" : 7.0,
        "max" : 13.0
        }

        /* 30 */
        {
        "_id" : "Dey Pharma",
        "min" : 6.0,
        "max" : 8.0
        }

        /* 31 */
        {
        "_id" : "Edwards Pharmaceuticals",
        "min" : 4.5,
        "max" : 5.7
        }

        /* 32 */
        {
        "_id" : "Eagle Pharmaceuticals, Inc.",
        "min" : 5.0,
        "max" : 6.0
        }

        /* 33 */
        {
        "_id" : "Egalet Corporation",
        "min" : 5.0,
        "max" : 9.0
        }

        /* 34 */
        {
        "_id" : "DAVA Pharmaceuticals, Inc.",
        "min" : 6.0,
        "max" : 11.0
        }

        /* 35 */
        {
        "_id" : "Genpharm",
        "min" : 3.0,
        "max" : 8.8
        }

        /* 36 */
        {
        "_id" : "Elan Corporation, plc",
        "min" : 5.0,
        "max" : 8.5
        }

        /* 37 */
        {
        "_id" : "Nycomed",
        "min" : 6.0,
        "max" : 11.0
        }

        /* 38 */
        {
        "_id" : "Sanofi-Aventis U.S. LLC",
        "min" : 5.4,
        "max" : 6.6
        }

        /* 39 */
        {
        "_id" : "Elusys Therapeutics, Inc.",
        "min" : 5.5,
        "max" : 10.0
        }

        /* 40 */
        {
        "_id" : "Pharmacia & Upjohn Company LLC",
        "min" : 8.1,
        "max" : 8.2
        }

        /* 41 */
        {
        "_id" : "American Regent, Inc.",
        "min" : 8.0,
        "max" : 8.5
        }

        /* 42 */
        {
        "_id" : "EMD Serono, Inc.",
        "min" : 6.2,
        "max" : 9.0
        }

        /* 43 */
        {
        "_id" : "EpiCept Corporation",
        "min" : 3.5,
        "max" : 5.6
        }

        /* 44 */
        {
        "_id" : "Ethex Corporation",
        "min" : 6.0,
        "max" : 9.0
        }

        /* 45 */
        {
        "_id" : "Fresenius Kabi USA, LLC",
        "min" : 6.5,
        "max" : 8.3
        }

        /* 46 */
        {
        "_id" : "Chelsea Therapeutics",
        "min" : 6.5,
        "max" : 6.8
        }

        /* 47 */
        {
        "_id" : "Fresenius Medical Care",
        "min" : 2.5,
        "max" : 6.0
        }

        /* 48 */
        {
        "_id" : "X-GEN Pharmaceuticals, Inc.",
        "min" : 8.5,
        "max" : 10.0
        }

        /* 49 */
        {
        "_id" : "Nagase America Corp.",
        "min" : 5.9,
        "max" : 7.0
        }

        /* 50 */
        {
        "_id" : "G.D. Searle LLC",
        "min" : 8.0,
        "max" : 8.0
        }

        /* 1 */
        {
        "_id" : "Elorac, Inc.",
        "min" : 4.3,
        "max" : 6.8
        }

        /* 2 */
        {
        "_id" : "Gavis Pharmaceuticals, LLC",
        "min" : 5.2,
        "max" : 8.0
        }

        /* 3 */
        {
        "_id" : "Trimel Pharmaceuticals Corporation",
        "min" : 6.2,
        "max" : 6.6
        }

        /* 4 */
        {
        "_id" : "Baxter International Inc.",
        "min" : 5.0,
        "max" : 8.5
        }

        /* 5 */
        {
        "_id" : "Agenus Inc.",
        "min" : 5.2,
        "max" : 10.0
        }

        /* 6 */
        {
        "_id" : "Gentex Pharma",
        "min" : 7.0,
        "max" : 9.0
        }

        /* 7 */
        {
        "_id" : "Prestige Brands",
        "min" : 5.0,
        "max" : 6.5
        }

        /* 8 */
        {
        "_id" : "Geron Corporation",
        "min" : 6.5,
        "max" : 9.0
        }

        /* 9 */
        {
        "_id" : "Aqua Pharmaceuticals LLC",
        "min" : 4.5,
        "max" : 10.0
        }

        /* 10 */
        {
        "_id" : "Halozyme Therapeutics, Inc.",
        "min" : 3.0,
        "max" : 9.0
        }

        /* 11 */
        {
        "_id" : "Actavis Pharma, Inc.",
        "min" : 5.0,
        "max" : 9.0
        }

        /* 12 */
        {
        "_id" : "GlaxoSmithKline",
        "min" : 6.0,
        "max" : 8.0
        }

        /* 13 */
        {
        "_id" : "Hope Pharmaceuticals",
        "min" : 4.6,
        "max" : 6.0
        }

        /* 14 */
        {
        "_id" : "Seqirus",
        "min" : 6.0,
        "max" : 7.0
        }

        /* 15 */
        {
        "_id" : "GlaxoSmithKline Consumer Healthcare LP",
        "min" : 4.0,
        "max" : 11.5
        }

        /* 16 */
        {
        "_id" : "Astellas Pharma US, Inc.",
        "min" : 4.3,
        "max" : 5.7
        }

        /* 17 */
        {
        "_id" : "Global Pharmaceuticals",
        "min" : 0.0,
        "max" : 12.0
        }

        /* 18 */
        {
        "_id" : "Graceway Pharmaceuticals, LLC",
        "min" : 5.0,
        "max" : 12.0
        }

        /* 19 */
        {
        "_id" : "Acura Pharmaceuticals, Inc.",
        "min" : 5.0,
        "max" : 8.2
        }

        /* 20 */
        {
        "_id" : "Paladin Labs Inc.",
        "min" : 0.0,
        "max" : 8.0
        }

        /* 21 */
        {
        "_id" : "Adapt Pharma, Inc.",
        "min" : 5.0,
        "max" : 9.5
        }

        /* 22 */
        {
        "_id" : "Helix BioPharma Corp",
        "min" : 5.4,
        "max" : 6.2
        }

        /* 23 */
        {
        "_id" : "Heritage Pharmaceuticals Inc.",
        "min" : 5.0,
        "max" : 9.0
        }

        /* 24 */
        {
        "_id" : "Cephalon, Inc.",
        "min" : 0.25,
        "max" : 7.5
        }

        /* 25 */
        {
        "_id" : "Hill Dermaceuticals, Inc.",
        "min" : 4.3,
        "max" : 8.0
        }

        /* 26 */
        {
        "_id" : "Jubilant Cadista Pharmaceuticals Inc.",
        "min" : 3.5,
        "max" : 8.5
        }

        /* 27 */
        {
        "_id" : "Akrimax Pharmaceuticals, LLC",
        "min" : 5.0,
        "max" : 8.7
        }

        /* 28 */
        {
        "_id" : "Aprecia Pharmaceuticals Company",
        "min" : 0.5,
        "max" : 8.0
        }

        /* 29 */
        {
        "_id" : "Genzyme Corporation",
        "min" : 0.5,
        "max" : 3.8
        }

        /* 30 */
        {
        "_id" : "Jazz Pharmaceuticals plc",
        "min" : 8.0,
        "max" : 8.5
        }

        /* 31 */
        {
        "_id" : "Kaleo Inc.",
        "min" : 5.0,
        "max" : 9.0
        }

        /* 32 */
        {
        "_id" : "Biovail Corporation",
        "min" : 4.8,
        "max" : 7.0
        }

        /* 33 */
        {
        "_id" : "Exelixis, Inc.",
        "min" : 5.0,
        "max" : 5.5
        }

        /* 34 */
        {
        "_id" : "K-V Pharmaceutical Company",
        "min" : 6.5,
        "max" : 7.7
        }

        /* 35 */
        {
        "_id" : "Kedrion Biopharma, Inc.",
        "min" : 5.0,
        "max" : 5.5
        }

        /* 36 */
        {
        "_id" : "Tagi Pharma Inc.",
        "min" : 4.8,
        "max" : 7.5
        }

        /* 37 */
        {
        "_id" : "Oak Pharmaceuticals, Inc.",
        "min" : 4.3,
        "max" : 9.0
        }

        /* 38 */
        {
        "_id" : "KVK-Tech, Inc.",
        "min" : 4.6,
        "max" : 5.0
        }    
